<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:transitionGroup="false">

        <CalendarView
            android:id="@+id/calendarview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="create" />

            <Button
                android:id="@+id/btn_viewEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="viewEdit" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete" />

            <Button
                android:id="@+id/btn_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="move" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="search" />

            <Button
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="translate" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"/>

</LinearLayout>